# RecycleView

./: link youtube  settings.gradle
app/: WordListAdapter.java  build.gradle
app/src/androidTest/java/com/example/btapbuoi6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btapbuoi6/: Image.java  ImageData.java  ListItem.java  MainActivity.java  WordListAdapter.java  WordViewHolder.java
app/src/main/res/layout/: activity_list_item.xml  activity_main.xml  itemlayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btapbuoi6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
